# api-back

./: docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  main.yml
k8s/: deployment.yaml
src/main/java/br/gov/sp/cps/api/pixel/core/domain/dto/command/: GerarRelatorioCommand.java  VisualizarGraficoCommand.java
src/main/java/br/gov/sp/cps/api/pixel/core/service/: CorsFilter.java  RelatorioService.java
src/main/java/br/gov/sp/cps/api/pixel/core/usecase/: GerarRelatorioUC.java
src/main/java/br/gov/sp/cps/api/pixel/inbound/rest/: RelatorioController.java
src/main/resources/: application.properties
src/main/resources/bd/insertDados/: D1_insert_teste.sql  flyway--dados.sql  testeCarga.py
src/main/resources/bd/migration/Sprint1/: V1__create_table_database.sql
src/main/resources/bd/migration/Sprint2/: V2__create_table_indicador.sql
src/main/resources/bd/migration/Sprint3/: V3__create_table_permissao.sql  V4__create_table_grupo.sql  V5__create_table_users.sql
src/main/resources/bd/rollback/Sprint1/: U1__drop_sprint1_table.sql
src/main/resources/bd/rollback/Sprint2/: U2__drop_sprint2_table.sql
src/main/resources/bd/rollback/Sprint3/: U3__drop_sprint3_table.sql
src/test/java/br/gov/sp/cps/api/pixel/core/service/: RelatorioServiceTest.java
src/test/java/br/gov/sp/cps/api/pixel/core/usecase/: GerarRelatorioUCTest.java
